.banner {
  width: 100%; /* Ajusta el ancho del banner según necesites */
  height: 600px; /* Ajusta la altura del banner según necesites */
  overflow: hidden;
  position: relative;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajusta las imágenes para que cubran todo el espacio */
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.banner img.active {
  opacity: 1;
}


/* Estilo para los botones */
.button {
background-color: #fff; /* Color de fondo original */
border: 1px solid #FF3737; /* Borde rojo */
border-radius: 0.5rem; /* Radio de esquina */
padding: 10px 20px;
font-size: 16px;
cursor: pointer; /* Cambia el cursor a una mano */
transition: transform 0.5s ease; /* Transición suave */
}

/* Estilo para los botones al pasar el cursor */
.button:hover {
transform: scale(1.05); /* Aumenta el tamaño en un 10% */
background-color: #87CEEB; /* Color celeste */
}

/* Estilo para el texto y la imagen dentro del botón */
.button:hover a {
color: #fff; /* Color de texto blanco */
}



.button:hover h3 {
color: #fff; /* Color de texto blanco */
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-text {
  color: #777;
}

.card-link {
  color: #007bff;
  text-decoration: none;
}

.card-link:hover {
  text-decoration: underline;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 2px;
}
.col-span-3 {
  grid-column: span 3;
}

.row-span-5 {
  grid-row: span 5;
}

.col-start-5 {
  grid-column-start: 5;
}

.row-start-2 {
  grid-row-start: 2;
}

.col-span-3.row-span-4 {
  grid-column: span 3;
  grid-row: span 4;
}

.col-start-2.row-start-2 {
  grid-column-start: 2;
  grid-row-start: 2;
}

.banner-container {
  position: relative;
  width: 370px; /* adjust width to fit your needs */
  height: 1200px; /* adjust height to fit your needs */
  overflow: hidden;
}

.banner-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  background-color: #333;
  transition: transform 0.5s ease-in-out;
}

.banner-item.active {
  transform: translateY(0);
}

.banner-item:not(.active) {
  transform: translateY(100%);
}


